SIMPLEAUTH_EMAIL_ADDR=""
SIMPLEAUTH_EMAIL_PASS=""
SIMPLEAUTH_EMAIL_HOST=""
SIMPLEAUTH_DB_URI="mongodb://root:authapi@mongo:27017/"
SIMPLEAUTH_DB_NAME="simpleauth"
SIMPLEAUTH_DISPOSABLE_SRC="https://raw.githubusercontent.com/disposable-email-domains/disposable-email-domains/master/disposable_email_blocklist.conf"